PORT=5000
DB_URL=mongodb+srv://admin:123@cluster0.ahxvvop.mongodb.net/auth_role?retryWrites=true&w=majority

JWT_ACCESS_SECRET=jwt-access
JWT_REFRESH_SECRET=jwt-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="savamedvedevv@gmail.com"
SMTP_PASSWORD=tokado131097
API_URL=http://localhost:5000